name: bilibili-task

on:
  workflow_dispatch: # 手动触发
  schedule: # 计划任务触发
    - cron: '5 15 * * *'
  # cron表达式，时区是UTC时间，比我们晚8小时，要用我们的时间减去8小时后填上去，如上所表示的是每天23点5分
  # 建议每个人都修改下时间！不要使用默认时间！最好不要设定在整点，错开峰值，避免大量G站同一个IP在相同时间去请求B站接口，导致IP被禁！
  # 30 天内仓库没有任何活动迹象，会暂停自动运行

jobs:
  run-bilibili-tool:
    runs-on: ubuntu-latest
    environment: Production
    steps:
      # 输出IP
      - name: IP
        run: sudo curl ifconfig.me
      # 设置服务器时区为东八区
      - name: Set time zone
        run: sudo timedatectl set-timezone 'Asia/Shanghai'
      # 运行
      - name: Run APP
        timeout-minutes: ${{secrets.TIMEOUT_MINUTES || 60}} # 超时时间(分钟)
        run: |
          sudo docker run \
           --env BILITOOLS_CONFIG="${{ secrets.BILITOOLS_CONFIG }}" \
           -i --rm \
           catlair/bilitools:latest
